leukemia.tab
VizRank:  100.0
classification accuracy:  100.0
[1374, 1303, 3758, 20, 4968, 908, 1933, 19, 4337, 1335]
['M27891_at', 'M20902_at', 'Z46973_at', 'AFFX-M27830_M_at', 'M31523_at', 'L07633_at', 'U05259_rna1_at', 'AFFX-M27830_5_at', 'U05255_s_at', 'M23197_at']


MLL.tab
VizRank:  100.0
classification accuracy:  100.0
[11316, 11382, 1011, 8824, 8000, 7880, 214, 4160, 3718, 11247]
['1325_at', '1254_at', '34110_g_at', '37408_at', '34785_at', '34306_at', '31521_f_at', '41091_at', '39931_at', '1389_at']


SRBCT.tab
VizRank:  100.0
classification accuracy:  100.0
[1612, 1954, 508, 152, 254, 1883, 1605, 1612, 544]
['80338', '784224', '207274', '383188', '325182', '609663', '624360', '80338', '1435862']


prostata.tab
VizRank:  99.0196078431
classification accuracy:  100.0
[9025, 9748, 10366, 4297, 202, 6117, 10872, 5593, 10166]
['38087_s_at', '40248_at', '32538_at', '41468_at', '31509_at', '37639_at', '1776_at', '36037_g_at', '41504_s_at']


braintumor.tab
VizRank:  96.5
classification accuracy:  100.0
[701, 5264, 5063, 4662, 5521, 5004, 3349, 535, 1114]
['D87258_at', 'D83646_at', 'Z15108_at', 'X81438_at', 'AC000063_s_at', 'Y10256_at', 'U51477_at', 'D63878_at', 'J04501_at']


lung.tab
VizRank:  93.4975369458
classification accuracy:  94.5812807882
[229, 307, 10, 688, 580, 1263, 6464, 128, 5986]
['35868_at', '32254_at', '40808_at', '31791_at', '38634_at', '35974_at', '1193_at', 'AFFX-HSAC07/X00351_3_at', '41039_at']


lungGSE1987.tab
VizRank:  100.0
classification accuracy:  100.0
[4434, 9215, 9441, 281, 29, 3334, 3514, 8659, 65, 4030]
['35655_at', '40996_s_at', '41245_at', '1319_at', '1036_at', '34301_r_at', '34530_at', '40392_at', '1079_g_at', '35161_at']

